# PostgreSQL
DB_HOST=pg4.sweb.ru
DB_PORT=5433
DB_NAME=singaevsk2
DB_USER=singaevsk2
DB_PASS=<ваш_пароль>

# Redis (если используется)
REDIS_URL=redis://localhost:6379

# Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# TypeORM
TYPEORM_LOGGING=true

# SSL
SSL_KEY_PATH=/etc/ssl/xn--d1aabchifizck2ayd8j.xn--p1ai.key
SSL_CERT_PATH=/etc/ssl/xn--d1aabchifizck2ayd8j.xn--p1ai.crt

# JWT
JWT_SECRET=secret

# Redis
REDIS_URL=redis://localhost:6379
